<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RSD-Wo-ZJe">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tnh-EV-NT7">
            <objects>
                <viewController id="i8L-gH-RKF" customClass="MainViewController" customModule="_AppIn1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vZ-rA-USo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IDf-ut-w6F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nMz-pG-jT0">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="R44-jl-9hH">
                            <connections>
                                <segue destination="4hw-7Q-epB" kind="presentation" modalPresentationStyle="fullScreen" id="wKH-NZ-2jA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAF-Kp-SEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3742" y="-129"/>
        </scene>
        <!--Color App View Controller-->
        <scene sceneID="Sfr-SJ-ZKQ">
            <objects>
                <viewController id="4hw-7Q-epB" customClass="ColorAppViewController" customModule="_AppIn1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fVd-Ve-cPA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmA-QM-vvQ">
                                <rect key="frame" x="16" y="20" width="343" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="D8n-1n-sh3">
                                <rect key="frame" x="16" y="218" width="343" height="118"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="eQI-tO-BXb">
                                        <rect key="frame" x="0.0" y="3.5" width="46.5" height="111.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lT-Nx-bEm">
                                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hh-Tm-5I0">
                                                <rect key="frame" x="0.0" y="45.5" width="46.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbe-ZZ-Dwj">
                                                <rect key="frame" x="0.0" y="91" width="46.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46.5" id="KLY-If-q1s"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="nAk-f4-Xxy">
                                        <rect key="frame" x="62.5" y="3.5" width="32" height="111.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6R-d4-a7s">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxp-du-gAb">
                                                <rect key="frame" x="0.0" y="45.5" width="32" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqr-go-vQM">
                                                <rect key="frame" x="0.0" y="91" width="32" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Va0-PT-5y7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XfE-Dv-GjH">
                                        <rect key="frame" x="110.5" y="2" width="161.5" height="114"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kst-sb-rR8">
                                                <rect key="frame" x="-2" y="0.0" width="165.5" height="31"/>
                                                <connections>
                                                    <action selector="rgbSlider:" destination="4hw-7Q-epB" eventType="valueChanged" id="BJ9-eA-lU3"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aa6-Go-Ghq">
                                                <rect key="frame" x="-2" y="42" width="165.5" height="31"/>
                                                <connections>
                                                    <action selector="rgbSlider:" destination="4hw-7Q-epB" eventType="valueChanged" id="o2M-Ja-TBc"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XCM-a1-TNx">
                                                <rect key="frame" x="-2" y="84" width="165.5" height="31"/>
                                                <connections>
                                                    <action selector="rgbSlider:" destination="4hw-7Q-epB" eventType="valueChanged" id="3kT-Y6-nGT"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RJp-aE-azX">
                                        <rect key="frame" x="288" y="0.0" width="55" height="118"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="08s-v8-bXi">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7z-NF-BUM">
                                                <rect key="frame" x="0.0" y="42" width="55" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBp-tu-O4j">
                                                <rect key="frame" x="0.0" y="84" width="55" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="MmI-jA-Yi1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRw-dW-qp6">
                                <rect key="frame" x="16" y="609" width="343" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="4hw-7Q-epB" eventType="touchUpInside" id="ELV-iA-TGy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QBu-r0-F3H"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QBu-r0-F3H" firstAttribute="bottom" secondItem="BRw-dW-qp6" secondAttribute="bottom" constant="20" id="FUA-bZ-Ttk"/>
                            <constraint firstItem="QBu-r0-F3H" firstAttribute="trailing" secondItem="BRw-dW-qp6" secondAttribute="trailing" constant="16" id="FdT-gL-7rN"/>
                            <constraint firstItem="D8n-1n-sh3" firstAttribute="leading" secondItem="QBu-r0-F3H" secondAttribute="leading" constant="16" id="Fyn-Dd-cVg"/>
                            <constraint firstItem="XmA-QM-vvQ" firstAttribute="height" secondItem="fVd-Ve-cPA" secondAttribute="height" multiplier="0.191904" id="JVI-RF-Ars"/>
                            <constraint firstItem="XmA-QM-vvQ" firstAttribute="leading" secondItem="QBu-r0-F3H" secondAttribute="leading" constant="16" id="Kb5-zb-584"/>
                            <constraint firstItem="QBu-r0-F3H" firstAttribute="trailing" secondItem="XmA-QM-vvQ" secondAttribute="trailing" constant="16" id="QBQ-Re-Kq8"/>
                            <constraint firstItem="D8n-1n-sh3" firstAttribute="top" secondItem="XmA-QM-vvQ" secondAttribute="bottom" constant="70" id="Qly-Kk-GdU"/>
                            <constraint firstAttribute="trailing" secondItem="D8n-1n-sh3" secondAttribute="trailing" constant="16" id="Wwh-es-byt"/>
                            <constraint firstItem="XmA-QM-vvQ" firstAttribute="top" secondItem="QBu-r0-F3H" secondAttribute="top" constant="20" id="apj-ge-F69"/>
                            <constraint firstItem="BRw-dW-qp6" firstAttribute="leading" secondItem="QBu-r0-F3H" secondAttribute="leading" constant="16" id="iPg-gV-6nA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLable" destination="Yqr-go-vQM" id="NBU-Q0-eaT"/>
                        <outlet property="blueSlider" destination="XCM-a1-TNx" id="Y1f-mj-gb3"/>
                        <outlet property="blueTextField" destination="xBp-tu-O4j" id="JWk-9T-hKb"/>
                        <outlet property="colorView" destination="XmA-QM-vvQ" id="W4o-5B-rc7"/>
                        <outlet property="greenLable" destination="Lxp-du-gAb" id="Slb-9i-XGY"/>
                        <outlet property="greenSlider" destination="aa6-Go-Ghq" id="0AC-GB-dDa"/>
                        <outlet property="greenTextField" destination="f7z-NF-BUM" id="DAk-RZ-MxZ"/>
                        <outlet property="redLable" destination="T6R-d4-a7s" id="eKs-wi-Xse"/>
                        <outlet property="redSlider" destination="kst-sb-rR8" id="Ubi-7E-wKa"/>
                        <outlet property="redTextField" destination="08s-v8-bXi" id="ue4-wG-g7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s37-cM-rhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4424.8000000000002" y="-129.08545727136433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sAb-hG-PcR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RSD-Wo-ZJe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="IFc-Hr-5ws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ReR-Y9-MWp" kind="relationship" relationship="rootViewController" id="Min-Fj-5Xy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwB-vl-x1F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.2" y="-129.08545727136433"/>
        </scene>
        <!--Color App-->
        <scene sceneID="gMc-iy-uZr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vMN-8T-1LK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Color App" image="coloncurrencysign.circle" catalog="system" id="Roq-kK-n6W"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zTO-aD-IJe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NLk-8r-RtM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i8L-gH-RKF" kind="relationship" relationship="rootViewController" id="lsq-oI-UAA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3G-oc-B4h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081" y="-129"/>
        </scene>
        <!--App-->
        <scene sceneID="nFo-e5-1bt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ReR-Y9-MWp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="App" id="qOs-um-G7U"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BiR-aZ-vU4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vMN-8T-1LK" kind="relationship" relationship="viewControllers" id="hC3-bz-W4B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQA-cR-aNA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.5999999999999" y="-129.08545727136433"/>
        </scene>
    </scenes>
    <resources>
        <image name="coloncurrencysign.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
